{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "System.Net.Http.HttpClient": "Warning"
        }
    },
    "AiApi": {
        "ApiKey": "USE_USER_SECRETS"
    },
    "ExchangeApi": {
        "ApiKey": "USE_USER_SECRETS",
        "ApiSecret": "USE_USER_SECRETS",
        "BaseUrl": "https://demo-fapi.binance.com"
    },
    "Telegram": {
        "BotToken": "USE_USER_SECRETS",
        "ChatId": "USE_USER_SECRETS"
    }
}