{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System.Net.Http.HttpClient": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System.Net.Http": "Warning"
            }
        }
    },
    "AiApi": {
        "ApiKey": "SECRET_MANAGER",
        "PrimaryModel": "gemini-3.1-pro-preview",
        "FallbackModel": "gemini-3-flash-preview",
        "TimeoutMinutes": 60
    },
    "Binance": {
        "ApiKey": "SECRET_MANAGER",
        "ApiSecret": "SECRET_MANAGER",
        "BaseUrl": "https://fapi.binance.com"
    },
    "Telegram": {
        "BotToken": "SECRET_MANAGER",
        "ChatId": "SECRET_MANAGER"
    },
    "ConnectionStrings": {
        "DbConnectionString": "SECRET_MANAGER"
    },
    "Trading": {
        "EmergencyStopBalancePercent": 0.5,
        "DailyDrawdownPausePercent": 10,
        "DrawdownPauseHours": 12,
        "MaxMarginUsagePercent": 0.8,
        "TrailingActivationRoiPercent": 3.0,
        "TrailingCallbackRatePercent": 1.5,
        "MinRoiPercentToCloseWhenAiDrops": 0.0,
        "CheckIntervalMinutes": 30,
        "TopPairsLimit": 30,
        "DefaultLeverage": 10
    }
}
